<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fRj-98-Mqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Oo7-Xs-DGI">
            <objects>
                <viewController id="fRj-98-Mqg" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1z1-Me-9Uk"/>
                        <viewControllerLayoutGuide type="bottom" id="eIh-yj-xCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFA-W1-sEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-cl-MJP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrD-cl-MJP" firstAttribute="top" secondItem="WFA-W1-sEy" secondAttribute="top" id="Bdi-LX-nMm"/>
                            <constraint firstItem="mrD-cl-MJP" firstAttribute="bottom" secondItem="eIh-yj-xCJ" secondAttribute="top" id="CI4-ww-l8I"/>
                            <constraint firstItem="mrD-cl-MJP" firstAttribute="leading" secondItem="WFA-W1-sEy" secondAttribute="leading" id="bpw-Bl-kSs"/>
                            <constraint firstAttribute="trailing" secondItem="mrD-cl-MJP" secondAttribute="trailing" id="f5d-uP-SpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mrD-cl-MJP" id="Au0-HA-Csx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXy-qy-NBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
